{
  "name": "hain-commands",
  "description": "Hain commands",
  "main": "index.js",
  "scripts": {},
  "author": "Heejin Lee <monster@teamappetizer.com>",
  "license": "MIT",
  "hain": {
    "usage": "/hain",
    "prefix": "/hain",
    "icon": "#fa fa-gear",
    "group": "Hain Commands"
  }
}
